# elpais-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/browserstack/assignment/DTO/: Article.java
src/main/java/com/browserstack/assignment/PageObjects/: ElPaisPage.java
src/main/java/com/browserstack/assignment/Utils/: TranslationService.java  WordAnalyzer.java
src/test/java/com/browserstack/assignment/: ElPaisTest.java
src/test/java/com/browserstack/assignment/Utils/: HTMLFetcher.java
src/test/resources/: testng.xml
